local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Robojini/Tuturial_UI_Library/main/UI_Template_1"))()

local Window = Library.CreateLib("Abricos by Sakoro65#0364", "RJTheme3")

local Tab = Window:NewTab("Teleports")

local Section = Tab:NewSection("Shops")

Section:NewButton("Noob Shop", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-402.055176, -14.6764603, 140.630692, 0.135780498, -1.75619572e-08, 0.990738928, -7.37012016e-08, 1, 2.78268502e-08, -0.990738928, -7.67969937e-08, 0.135780498)
end)

Section:NewButton("Pro Shop", "ButtonInfo", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-227.10022, 37.1795425, 380.428497, -0.907155335, -4.04143989e-08, -0.420795947, -6.9187081e-08, 1, 5.31113216e-08, 0.420795947, 7.72938549e-08, -0.907155335)
end)

Section:NewButton("Blue Shop", "ButtonInfo", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-335.395905, 28.2148342, -104.376282, 0.995903015, -6.59689334e-08, 0.090427883, 5.95025575e-08, 1, 7.42045145e-08, -0.090427883, -6.85198103e-08, 0.995903015)
end)

Section:NewButton("Gold Shop", "ButtonInfo", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(150.936615, -26.5445271, -104.416603, 0.999469161, -9.16328844e-08, 0.0325793624, 9.12927121e-08, 1, 1.19288552e-08, -0.0325793624, -8.94826435e-09, 0.999469161)
end)

Section:NewButton("Puppy Box Shop", "ButtonInfo", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-404.585938, -14.4388924, 194.643051, -0.141073421, 1.826303e-09, 0.989999115, 2.78120655e-08, 1, 2.11842632e-09, -0.989999115, 2.78327743e-08, -0.141073421)
end)

Section:NewButton("Puppy Pillow Shop", "ButtonInfo", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-115.300392, 62.2034035, -162.565399, 0.0244705025, -9.3218615e-09, -0.999700546, 5.09771105e-08, 1, -8.07684408e-09, 0.999700546, -5.07642035e-08, 0.0244705025)
end)

Section:NewButton("Ticket Shop", "ButtonInfo", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.4126358, 20.0623341, 372.0466, -0.845680833, -1.58225155e-10, -0.533688962, -1.40510785e-08, 1, 2.1968793e-08, 0.533688962, 2.60774939e-08, -0.845680833)
end)

Section:NewButton("Alchemist Shop", "ButtonInfo", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-296.179291, -5.86447763, 24.975811, 0.622152507, -1.90073735e-08, 0.782896101, 4.06365785e-08, 1, -8.01482702e-09, -0.782896101, 3.68006638e-08, 0.622152507)
end)

Section:NewButton("Parachute And Accesory Shop", "ButtonInfo", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-357.412537, 83.2238464, -307.388336, 0.950517237, -3.64520059e-09, 0.310671806, 4.74381467e-09, 1, -2.78067436e-09, -0.310671806, 4.1168482e-09, 0.950517237)
end)



game:GetService("StarterGui"):SetCore("SendNotification", { 
				Title = "Abricos Gui";
				Text = "Succesfully loaded gui";
				Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
				Duration = 5;


local Section = Tab:NewSection("Quest Dogs")

Section:NewButton("Black Ear Dog", "ButtonInfo", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-210.950943, -8.70997143, 94.946434, 0.870381296, -8.02348836e-08, 0.492378324, 5.03664381e-08, 1, 7.39205532e-08, -0.492378324, -3.95397244e-08, 0.870381296)
end)

Section:NewButton("Ginger Dog", "ButtonInfo", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-67.9461288, -9.7222681, -15.8042593, 0.970310867, 6.29617105e-08, 0.24186112, -4.82809526e-08, 1, -6.66257449e-08, -0.24186112, 5.29703961e-08, 0.970310867)
end)	

Section:NewButton("Glutton Dog", "ButtonInfo", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-267.203583, 61.240757, -160.354752, -0.388754517, -1.09359078e-07, 0.92134136, 6.44227102e-11, 1, 1.18722689e-07, -0.92134136, 4.62133372e-08, -0.388754517)
end)


local Section = Tab:NewSection("Fields")

Section:NewButton("Grape Field", "ButtonInfo", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-315.306061, -14.62012, 142.748886, -0.00120548124, 1.8476646e-08, 0.999999285, -4.84097917e-09, 1, -1.84824955e-08, -0.999999285, -4.86325602e-09, -0.00120548124)
end)

Section:NewButton("Melon Field", "ButtonInfo", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(15.6950388, 8.90111446, 268.164642, -0.99993366, 5.85728372e-08, 0.011516029, 5.79622075e-08, 1, -5.3357855e-08, -0.011516029, -5.2686822e-08, -0.99993366)
end)

Section:NewButton("Rice Field", "ButtonInfo", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-150.933548, 25.1272907, 305.755707, 0.981918931, 9.7886268e-09, -0.189302042, -1.2101788e-08, 1, -1.10635217e-08, 0.189302042, 1.31543745e-08, 0.981918931)
end)

Section:NewButton("Cactus Field", "ButtonInfo", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-185.470139, 15.2097769, -82.1353912, -0.998518348, 6.72062095e-09, -0.0544157661, 6.42866782e-09, 1, 5.54026736e-09, 0.0544157661, 5.18223775e-09, -0.998518348)
end)

Section:NewButton("Banana Field", "ButtonInfo", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(45.66745, -32.2428436, -72.7355347, -0.11975655, -0.632542551, 0.765211284, -0.0161458738, 0.771897137, 0.635542393, -0.992671967, 0.0637553558, -0.102652684)
end)

Section:NewButton("Daisy Field", "ButtonInfo", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(131.463882, 78.4427338, -230.628128, 0.935035348, -0.233898371, 0.266459078, -0.0297649074, 0.697095335, 0.716360331, -0.353302896, -0.677753389, 0.644846857)
end)

local Tab = Window:NewTab("Player")

local Section = Tab:NewSection("Player Settings")

Section:NewSlider("Set Walkspeed", "lol", 200, 16, function(s)
	getgenv().WalkSpeedValue = s;
local Player = game:service'Players'.LocalPlayer;
Player.Character.Humanoid:GetPropertyChangedSignal'WalkSpeed':Connect(function()
Player.Character.Humanoid.WalkSpeed = getgenv().WalkSpeedValue;
end)
Player.Character.Humanoid.WalkSpeed = getgenv().WalkSpeedValue;
end)

Section:NewButton("Godmode", "ButtonInfo", function()
local Player = game.Players.LocalPlayer
local Character = Player.Character
local Humanoid = Character.Humanoid

Humanoid.MaxHealth = 999999
Humanoid.Health = Humanoid.MaxHealth / 2

Humanoid.HealthChanged:connect(function()
	if Humanoid.Health < 10 then
		Humanoid.Health = Humanoid.MaxHealth
	end
end)
end)

Section:NewButton("Fly Gui", "Creates a fly gui", function()
				local main = Instance.new("ScreenGui")
				local Frame = Instance.new("Frame")
				local up = Instance.new("TextButton")
				local down = Instance.new("TextButton")
				local onof = Instance.new("TextButton")
				local TextLabel = Instance.new("TextLabel")
				local plus = Instance.new("TextButton")
				local speed = Instance.new("TextLabel")
				local mine = Instance.new("TextButton")
				local closebutton = Instance.new("TextButton")
				local mini = Instance.new("TextButton")
				local mini2 = Instance.new("TextButton") 

				main.Name = "main"
				main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
				main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
				main.ResetOnSpawn = false 

				Frame.Parent = main
				Frame.BackgroundColor3 = Color3.fromRGB(105,105,105)
				Frame.BorderColor3 = Color3.fromRGB(0,0,0)
				Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)
				Frame.Size = UDim2.new(0, 190, 0, 57) 

				up.Name = "up"
				up.Parent = Frame
				up.BackgroundColor3 = Color3.fromRGB(105,105,105)
				up.Size = UDim2.new(0, 44, 0, 28)
				up.Font = Enum.Font.SourceSans
				up.Text = "UP"
				up.TextColor3 = Color3.fromRGB(248,248,255)
				up.TextSize = 14.000 

				down.Name = "down"
				down.Parent = Frame
				down.BackgroundColor3 = Color3.fromRGB(105,105,105)
				down.Position = UDim2.new(0, 0, 0.491228074, 0)
				down.Size = UDim2.new(0, 44, 0, 28)
				down.Font = Enum.Font.SourceSans
				down.Text = "DOWN"
				down.TextColor3 = Color3.fromRGB(248,248,255)
				down.TextSize = 14.000 

				onof.Name = "onof"
				onof.Parent = Frame
				onof.BackgroundColor3 = Color3.fromRGB(105,105,105)
				onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)
				onof.Size = UDim2.new(0, 56, 0, 28)
				onof.Font = Enum.Font.SourceSans
				onof.Text = "fly"
				onof.TextColor3 = Color3.fromRGB(248,248,255)
				onof.TextSize = 14.000 

				TextLabel.Parent = Frame
				TextLabel.BackgroundColor3 = Color3.fromRGB(105,105,105)
				TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0)
				TextLabel.Size = UDim2.new(0, 100, 0, 28)
				TextLabel.Font = Enum.Font.SourceSans
				TextLabel.Text = "Fly GUI V3"
				TextLabel.TextColor3 = Color3.fromRGB(248,248,255)
				TextLabel.TextScaled = true
				TextLabel.TextSize = 14.000
				TextLabel.TextWrapped = true 

				plus.Name = "plus"
				plus.Parent = Frame
				plus.BackgroundColor3 = Color3.fromRGB(105,105,105)
				plus.Position = UDim2.new(0.231578946, 0, 0, 0)
				plus.Size = UDim2.new(0, 45, 0, 28)
				plus.Font = Enum.Font.SourceSans
				plus.Text = "+"
				plus.TextColor3 = Color3.fromRGB(248,248,255)
				plus.TextScaled = true
				plus.TextSize = 14.000
				plus.TextWrapped = true 

				speed.Name = "speed"
				speed.Parent = Frame
				speed.BackgroundColor3 = Color3.fromRGB(105,105,105)
				speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0)
				speed.Size = UDim2.new(0, 44, 0, 28)
				speed.Font = Enum.Font.SourceSans
				speed.Text = "1"
				speed.TextColor3 = Color3.fromRGB(248,248,255)
				speed.TextScaled = true
				speed.TextSize = 14.000
				speed.TextWrapped = true 

				mine.Name = "mine"
				mine.Parent = Frame
				mine.BackgroundColor3 = Color3.fromRGB(105,105,105)
				mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0)
				mine.Size = UDim2.new(0, 45, 0, 29)
				mine.Font = Enum.Font.SourceSans
				mine.Text = "-"
				mine.TextColor3 = Color3.fromRGB(248,248,255)
				mine.TextScaled = true
				mine.TextSize = 14.000
				mine.TextWrapped = true 

				closebutton.Name = "Close"
				closebutton.Parent = main.Frame
				closebutton.BackgroundColor3 = Color3.fromRGB(105,105,105)
				closebutton.Font = "SourceSans"
				closebutton.Size = UDim2.new(0, 45, 0, 28)
				closebutton.Text = "X"
				closebutton.TextSize = 30
				closebutton.Position = UDim2.new(0, 0, -1, 27) 

				mini.Name = "minimize"
				mini.Parent = main.Frame
				mini.BackgroundColor3 = Color3.fromRGB(105,105,105)
				mini.Font = "SourceSans"
				mini.Size = UDim2.new(0, 45, 0, 28)
				mini.Text = "-"
				mini.TextSize = 40
				mini.Position = UDim2.new(0, 44, -1, 27) 

				mini2.Name = "minimize2"
				mini2.Parent = main.Frame
				mini2.BackgroundColor3 = Color3.fromRGB(105,105,105)
				mini2.Font = "SourceSans"
				mini2.Size = UDim2.new(0, 45, 0, 28)
				mini2.Text = "+"
				mini2.TextSize = 40
				mini2.Position = UDim2.new(0, 44, -1, 57)
				mini2.Visible = false 

				speeds = 1 

				local speaker = game:GetService("Players").LocalPlayer 

				local chr = game.Players.LocalPlayer.Character
				local hum = chr and chr:FindFirstChildWhichIsA("Humanoid") 

				nowe = false 

				game:GetService("StarterGui"):SetCore("SendNotification", { 
				Title = "Fly Gui V3";
				Text = "By Sakoro65#0364";
				Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
				Duration = 5; 

				Frame.Active = true -- main = gui
				Frame.Draggable = true 

				onof.MouseButton1Down:connect(function() 

				if nowe == true then
				nowe = false 

				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
				speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
				else 
				nowe = true



				for i = 1, speeds do
				spawn(function() 

				local hb = game:GetService("RunService").Heartbeat


				tpwalking = true
				local chr = game.Players.LocalPlayer.Character
				local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
				while tpwalking and hb:Wait() and chr and hum and hum.Parent do
				if hum.MoveDirection.Magnitude > 0 then
				chr:TranslateBy(hum.MoveDirection)
				end
				end 

				end)
				end
				game.Players.LocalPlayer.Character.Animate.Disabled = true
				local Char = game.Players.LocalPlayer.Character
				local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController") 

				for i,v in next, Hum:GetPlayingAnimationTracks() do
				v:AdjustSpeed(0)
				end
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
				speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
				speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
				end




				if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then



				local plr = game.Players.LocalPlayer
				local torso = plr.Character.Torso
				local flying = true
				local deb = true
				local ctrl = {f = 0, b = 0, l = 0, r = 0}
				local lastctrl = {f = 0, b = 0, l = 0, r = 0}
				local maxspeed = 50
				local speed = 0


				local bg = Instance.new("BodyGyro", torso)
				bg.P = 9e4
				bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
				bg.cframe = torso.CFrame
				local bv = Instance.new("BodyVelocity", torso)
				bv.velocity = Vector3.new(0,0.1,0)
				bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
				if nowe == true then
				plr.Character.Humanoid.PlatformStand = true
				end
				while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
				game:GetService("RunService").RenderStepped:Wait() 

				if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
				speed = speed+.5+(speed/maxspeed)
				if speed > maxspeed then
				speed = maxspeed
				end
				elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
				speed = speed-1
				if speed < 0 then
				speed = 0
				end
				end
				if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
				elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				else
				bv.velocity = Vector3.new(0,0,0)
				end
				--game.Players.LocalPlayer.Character.Animate.Disabled = true
				bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
				end
				ctrl = {f = 0, b = 0, l = 0, r = 0}
				lastctrl = {f = 0, b = 0, l = 0, r = 0}
				speed = 0
				bg:Destroy()
				bv:Destroy()
				plr.Character.Humanoid.PlatformStand = false
				game.Players.LocalPlayer.Character.Animate.Disabled = false
				tpwalking = false




				else
				local plr = game.Players.LocalPlayer
				local UpperTorso = plr.Character.UpperTorso
				local flying = true
				local deb = true
				local ctrl = {f = 0, b = 0, l = 0, r = 0}
				local lastctrl = {f = 0, b = 0, l = 0, r = 0}
				local maxspeed = 50
				local speed = 0


				local bg = Instance.new("BodyGyro", UpperTorso)
				bg.P = 9e4
				bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
				bg.cframe = UpperTorso.CFrame
				local bv = Instance.new("BodyVelocity", UpperTorso)
				bv.velocity = Vector3.new(0,0.1,0)
				bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
				if nowe == true then
				plr.Character.Humanoid.PlatformStand = true
				end
				while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
				wait() 

				if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
				speed = speed+.5+(speed/maxspeed)
				if speed > maxspeed then
				speed = maxspeed
				end
				elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
				speed = speed-1
				if speed < 0 then
				speed = 0
				end
				end
				if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
				elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
				bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				else
				bv.velocity = Vector3.new(0,0,0)
				end 

				bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
				end
				ctrl = {f = 0, b = 0, l = 0, r = 0}
				lastctrl = {f = 0, b = 0, l = 0, r = 0}
				speed = 0
				bg:Destroy()
				bv:Destroy()
				plr.Character.Humanoid.PlatformStand = false
				game.Players.LocalPlayer.Character.Animate.Disabled = false
				tpwalking = false



				end





				end) 

				local tis 

				up.MouseButton1Down:connect(function()
				tis = up.MouseEnter:connect(function()
				while tis do
				wait()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,0)
				end
				end)
				end) 

				up.MouseLeave:connect(function()
				if tis then
				tis:Disconnect()
				tis = nil
				end
				end) 

				local dis 

				down.MouseButton1Down:connect(function()
				dis = down.MouseEnter:connect(function()
				while dis do
				wait()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1,0)
				end
				end)
				end) 

				down.MouseLeave:connect(function()
				if dis then
				dis:Disconnect()
				dis = nil
				end
				end)


				game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
				wait(0.7)
				game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
				game.Players.LocalPlayer.Character.Animate.Disabled = false 

				end)


				plus.MouseButton1Down:connect(function()
				speeds = speeds + 1
				speed.Text = speeds
				if nowe == true then


				tpwalking = false
				for i = 1, speeds do
				spawn(function() 

				local hb = game:GetService("RunService").Heartbeat


				tpwalking = true
				local chr = game.Players.LocalPlayer.Character
				local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
				while tpwalking and hb:Wait() and chr and hum and hum.Parent do
				if hum.MoveDirection.Magnitude > 0 then
				chr:TranslateBy(hum.MoveDirection)
				end
				end 

				end)
				end
				end
				end)
				mine.MouseButton1Down:connect(function()
				if speeds == 1 then
				speed.Text = 'cannot be less than 1'
				wait(1)
				speed.Text = speeds
				else
				speeds = speeds - 1
				speed.Text = speeds
				if nowe == true then
				tpwalking = false
				for i = 1, speeds do
				spawn(function() 

				local hb = game:GetService("RunService").Heartbeat


				tpwalking = true
				local chr = game.Players.LocalPlayer.Character
				local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
				while tpwalking and hb:Wait() and chr and hum and hum.Parent do
				if hum.MoveDirection.Magnitude > 0 then
				chr:TranslateBy(hum.MoveDirection)
				end
				end 

				end)
				end
				end
				end
				end) 

				closebutton.MouseButton1Click:Connect(function()
				main:Destroy()
				end) 

				mini.MouseButton1Click:Connect(function()
				up.Visible = false
				down.Visible = false
				onof.Visible = false
				plus.Visible = false
				speed.Visible = false
				mine.Visible = false
				mini.Visible = false
				mini2.Visible = true
				main.Frame.BackgroundTransparency = 1
				closebutton.Position = UDim2.new(0, 0, -1, 57)
				end) 

				mini2.MouseButton1Click:Connect(function()
				up.Visible = true
				down.Visible = true
				onof.Visible = true
				plus.Visible = true
				speed.Visible = true
				mine.Visible = true
				mini.Visible = true
				mini2.Visible = false
				main.Frame.BackgroundTransparency = 0 
				closebutton.Position = UDim2.new(0, 0, -1, 27)
				end)
				end)


Section:NewButton("Anti Afk", "AntiAFK", function()
	local Rice = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local Activate = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local OpenClose = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")

Rice.Name = "Rice"
Rice.Parent = game.CoreGui
Rice.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = Rice
Main.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.321207851, 0, 0.409807354, 0)
Main.Size = UDim2.new(0, 295, 0, 116)
Main.Visible = false
Main.Active = true
Main.Draggable =  true

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Title.BorderSizePixel = 0
Title.Size = UDim2.new(0, 295, 0, 16)
Title.Font = Enum.Font.GothamBold
Title.Text = "Abricos Anti-Afk"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 12.000
Title.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = Main
Credits.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0, 0, 0.861901641, 0)
Credits.Size = UDim2.new(0, 295, 0, 16)
Credits.Font = Enum.Font.GothamBold
Credits.Text = "Made by Sakoro65#0364"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextScaled = true
Credits.TextSize = 12.000
Credits.TextWrapped = true

Activate.Name = "Activate"
Activate.Parent = Main
Activate.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Activate.BorderColor3 = Color3.fromRGB(27, 42, 53)
Activate.BorderSizePixel = 0
Activate.Position = UDim2.new(0.0330629945, 0, 0.243326917, 0)
Activate.Size = UDim2.new(0, 274, 0, 59)
Activate.Font = Enum.Font.GothamBold
Activate.Text = "Activate"
Activate.TextColor3 = Color3.fromRGB(0, 255, 127)
Activate.TextSize = 43.000
Activate.TextStrokeColor3 = Color3.fromRGB(102, 255, 115)
Activate.MouseButton1Down:connect(function()
	local vu = game:GetService("VirtualUser")
	game:GetService("Players").LocalPlayer.Idled:connect(function()
		vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		wait(1)
		vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	end)
end)


UICorner.Parent = Activate

OpenClose.Name = "Open/Close"
OpenClose.Parent = Rice
OpenClose.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
OpenClose.Position = UDim2.new(0.353924811, 0, 0.921739101, 0)
OpenClose.Size = UDim2.new(0, 247, 0, 35)
OpenClose.Font = Enum.Font.GothamBold
OpenClose.Text = "Open/Close"
OpenClose.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenClose.TextSize = 14.000

UICorner_2.Parent = OpenClose

local function NERMBF_fake_script() -- OpenClose.LocalScript 
	local script = Instance.new('LocalScript', OpenClose)

	local frame = script.Parent.Parent.Main
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = not frame.Visible
	end)
end
coroutine.wrap(NERMBF_fake_script)()

wait(1)
game:GetService("StarterGui"):SetCore("SendNotification", { 
				Title = "AntiAFK";
				Text = "Succesfully loaded AntiAFK";
				Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
				Duration = 5;

	end)

local Tab = Window:NewTab("AutoThings")

local Section = Tab:NewSection("Here you can find some auto features (AUTOFARM ISN'T READY CUZ IM BAD SCRIPTER")

Section:NewButton("Convert Bones", "TP and then converts your bones fully automatic", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-55.705719, -7.29245329, 100.315598, 0.999351919, -1.952227e-08, 0.0359956771, 2.0222128e-08, 1, -1.90787475e-08, -0.0359956771, 1.97942924e-08, 0.999351919)
wait(1.5)
 
local A_1 = "On"
local Event = game:GetService("ReplicatedStorage").Remotes.Player.UseConvertMachine
Event:InvokeServer(A_1)


end)

Section:NewButton("Stop Converting", "Stops converting *wow*", function()

	local A_1 = "Off"
local Event = game:GetService("ReplicatedStorage").Remotes.Player.UseConvertMachine
Event:InvokeServer(A_1)

end)

Section:NewButton("Collect All 1st location Secrets", "*Collects only 1st location secrets* ", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-222.976303, 17.9812183, 84.61129, -0.0197063293, 0, 0.999805808, 0, 1, 0, -0.999805808, 0, -0.01)
wait(1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-331.575165, -7.92182922, 180.137527, 0.192834765, 0, -0.981231272, 0, 1, 0, 0.981231272, 0, 0.19283)
wait(1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-198.298416, 37.0029144, 418.250275, 0.935218215, 0, 0.354071885, 0, 1, 0, -0.354071885, 0, 0.9352182)
wait(1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-221.731415, 57.3624649, 386.939941, -0.945795536, 0, -0.324762702, 0, 1, 0, 0.324762702, 0, -0.94579)
wait(1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-202.924545, 71.6574783, -203.773407, 0.073331289, 0, -0.997307658, 0, 1, 0, 0.997307658, 0, 0.0733312)
wait(1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(77.6711884, 45.4753799, 357.801575, -0.301679045, 0, 0.953409553, 0, 1, 0, -0.953409553, 0, -0.30167)
wait(1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(213.057892, 41.4148598, 103.118622, 0.414857298, 0, 0.909886479, 0, 1, 0, -0.909886479, 0, 0.4148572)
wait(1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-435.277161, -9.16867065, 128.967758, 0.848837078, 0, -0.528654575, 0, 1, 0, 0.528654575, 0, 0.8488370)
wait(1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(35.585289, 29.6882896, 98.3165512, -0.975274324, 0, -0.220997646, 0, 1, 0, 0.220997646, 0, -0.975)
wait(1)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(71.0724564, 37.4244003, 98.1310349, -0.999791741, 0, -0.0204082541, 0, 1, 0, 0.0204082541, 0, -0)
wait(1)

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-263.665771, 22.3974876, 236.360291, -0.285080701, 0, -0.958503544, 0, 1, 0, 0.958503544, 0, -0.2)
wait(1)

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-142.386292, -8.09300709, 140.12265, -0.926930189, -4.96884098e-08, 0.375233799, -5.22726005e-08, 1, 3.29223115e-09, -0.375233799, -1.65627796e-08, -0.926930189)

game:GetService("StarterGui"):SetCore("SendNotification", { 
				Title = "Secret Collecter";
				Text = "Done";
				Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
				Duration = 5;
			end)


Section:NewButton("Collect All 2nd location Secrets", "*Collects only 2nd location secrets* ", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-369.632629, 48.2672729, -122.601234, -0.809979439, 0, -0.586458266, 0, 1, 0, 0.586458266, 0, -0.8099794)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-247.73909, 83.2311096, -356.060577, 0.892203271, 0, 0.451634049, 0, 1, 0, -0.451634049, 0, 0.89220)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(150.956482, 6.10998821, -119.849113, -0.999987841, 0, 0.00493348809, 0, 1, 0, -0.00493348809, 0, -0.9)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-323.771362, -3.71421838, 3.13871026, 1, 0, 1.74845553e-07, 0, 1, 0, -1.74845553e-07, 0, 1)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(186.684692, -40.8387413, 55.4458923, -0.502344072, 0, -0.864667833, 0, 1, 0, 0.864667833, 0, -0.5023440)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(166.257416, 25.6450672, -324.46637, -0.929952681, 0, -0.367679179, 0, 1, 0, 0.367679179, 0, -0.9299526)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5.93954134, -42.0559196, -29.0793552, -0.983234286, 0.0316303447, 0.179581955, 0.0366326123, 0.999025762, 0.0246066563, -0.178628683, 0.0307726637, -0.98343)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-142.386292, -8.09300709, 140.12265, -0.926930189, -4.96884098e-08, 0.375233799, -5.22726005e-08, 1, 3.29223115e-09, -0.375233799, -1.65627796e-08, -0.926930189)

game:GetService("StarterGui"):SetCore("SendNotification", { 
				Title = "Secret Collecter";
				Text = "Done";
				Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
				Duration = 5;

end)

local Tab = Window:NewTab("Credits")
local Section = Tab:NewSection("Script made by Sakoro65#0364")
	





